.grid {
  display: grid;
}
.grid-col-5 {
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr;
}
.checkOut {
  max-width: 950px;
  margin: 0 auto;
}
.checkOut > ul {
  color: rgb(36, 33, 33);
  text-transform: capitalize;
  place-items: center;
  font-size: 0.85em;
  box-shadow: 0 0 1px;
  padding: 0.4em 0;
}
.checkOut-item > img {
  max-height: 60%;
  max-width: 60%;
  object-fit: cover;
}
.checkOut-item {
  width: 100%;
  margin: 1em 0;
  place-items: center;
  font-size: large;
}
.checkOut-item-quantity > * {
  margin: 0 0.2em;
}
.checkOut > hr {
  margin: 0.4em 0;
}
.checkOut > div {
  margin-left: auto;
}
.action-hover:hover {
  color: black;
  cursor: pointer;
}
.scale-up {
  transform: scale(1.3);
}
